1,2,1,,,,,,,,,
2,3,,1,,,,,,,,
3,3-5,2,1,,,,,,,,
4,5-8,3,2,1,,,,,,,
5,9-12,4-6,3,2,1,,,,,,
6,10-14,5-7,3-4,2,1,,,,,,
7,11-14,6-9,3-5,2,,1,,,,,
8,12-17,7-10,4-6,3,2,1,,,,,
9,14-20,8-10,5-7,3-4,2,1,1,,,,
10,15-20,8-11,5-7,3-4,2,1,1,,,,
11,16-20,11-14,7-10,4-6,2-3,,1,,,,
12,20,11-15,7-10,4-6,3,2,1,1,,,
13,,11-17,8-10,5-7,3-4,2,,1,,,
14,,13-19,9-12,5-8,3-4,2,,1,,,
15,,14-20,10-13,6-9,3-5,2,,1,1,,
16,,15-20,11-14,7-10,4-6,2,2,1,1,,
17,,16-20,11-15,7-10,4-6,3,2,,1,1,
18,,17-20,11-16,7-10,5-6,3,2,,1,1,
19,,20,12-19,8-12,5-8,3-4,2,2,1,1,1
20,,,14-20,10-14,6-9,3-5,2-3,2,,1,1