1,3,,1,,,,,,,,,,,,,
2,6,3,,1,,,,,,,,,,,,
3,8-10,4-6,3,,1,,,,,,,,,,,
4,11-12,6,3,2,,,,,,,,,,,,
5,15-20,10,6-7,3-4,2,,1,,,,,,,,,
6,18-20,11-13,7-9,4-5,,,1,,,,,,,,,
7,,11-14,8-10,5-6,3,,,1,,,,,,,,
8,,14-16,10,6,3-4,2,,1,,,,,,,,
9,,15-19,11,7,4,2,,1,,,,,,,,
10,,16-20,11-13,7-9,4-5,,,,1,,,,,,,
11,,20,12-14,8-10,5-6,3,2,,1,1,,,,,,
12,,,15-17,10-11,6-7,3,,2,,1,1,,,,,
13,,,15-20,11-12,7-8,4,,2,,1,1,,,,,
14,,,16-20,11-14,7-9,4-5,3,2,,,1,,,,,
15,,,18-20,11-14,8-10,4-5,3,2,,,1,1,,,,
16,,,20,12-14,8-10,5-6,3-4,,,,,1,,,,
17,,,,15-17,10,6,4-5,3,2,,,,1,,,
18,,,,15-18,11,6-7,4-5,3,2,2,,,1,1,,
19,,,,15-20,11-13,7-8,5-6,3,,2,,,1,1,1,
20,,,,17-20,11-14,7-9,5-6,4,,2,2,,,1,1,1