1,4-5,2,,,,,,,,,,,,,,,
2,7-9,4,2,,,,,,,,,,,,,,
3,10-11,5-6,3,2,1,,,,,,,,,,,,
4,13-14,7-9,4-5,,,1,,,,,,,,,,,
5,20,11-14,7-9,4-5,,,1,,,,,,,,,,
6,,12-14,8-10,5-6,3,,,1,,,,,,,,,
7,,15-17,10,6-7,3-4,2,,1,,,,,,,,,
8,,15-20,11-13,7-9,4-5,2,,,1,,,,,,,,
9,,18-20,11-14,8-10,5-6,,2,,1,,,,,,,,
10,,20,12-15,8-10,5-6,3,2,,1,1,,,,,,,
11,,,15-19,11,7,3-4,,2,,1,1,,,,,,
12,,,16-20,11-14,7-9,4-5,3,2,,,1,1,,,,,
13,,,18-20,11-14,8-10,4-6,3,2,,,,1,,,,,
14,,,20,13-15,9-10,5-6,3-4,,2,,,1,1,,,,
15,,,,14-17,10,5-6,4,3,2,,,1,1,,,,
16,,,,15-19,11,6-7,4-5,3,2,2,,,1,1,,,
17,,,,16-20,11-14,7-8,5-6,3-4,,2,2,,,1,1,,
18,,,,17-20,11-14,7-9,5-6,4,,2,2,,,1,1,,
19,,,,20,13-14,8/10/2015,6,4/5/2015,3,,2,,,,1,1,
20,,,,,15-16,9/10/2015,7/8/2015,5/6/2015,3,,2,2,,,,1,1