1,4-6,2,,1,,,,,,,,,,,,,,,,
2,7-10,3-5,2,,1,,,,,,,,,,,,,,,
3,9-14,5-7,3-4,2,,,,,,,,,,,,,,,,
4,13-18,7-10,4-6,3,2,1,1,,,,,,,,,,,,,
5,19-20,11-14,7-10,4-6,3,2,,1,,,,,,,,,,,,
6,,12-17,8-11,5-7,3-4,2,,1,,,,,,,,,,,,
7,,14-20,9-14,6-8,3-5,2,2,1,1,,,,,,,,,,,
8,,15-20,11-14,7-10,4-6,2,2,,1,1,,,,,,,,,,
9,,17-20,11-16,7-10,5-6,3,2,,1,1,1,,,,,,,,,
10,,18-20,12-17,8-11,5-7,3,2,2,1,1,1,,,,,,,,,
11,,,15-20,10-14,6-9,3-5,3,2,,,1,1,,,,,,,,
12,,,15-20,11-14,7-10,4-6,3-4,2,2,,,1,1,1,,,,,,
13,,,17-20,11-16,7-10,4-6,3-4,2,2,,,1,1,1,,,,,,
14,,,19-20,13-18,8-12,5-6,3-5,3,2,2,,1,1,1,1,,,,,
15,,,,14-20,9-13,5-7,3-5,3,2,2,,,1,1,1,,,,,
16,,,,15-20,10-14,6-8,4-6,3-4,2,2,2,,1,1,1,1,,,,
17,,,,15-20,11-14,7-10,5-6,3-5,3,2,2,,,,1,1,1,1,,
18,,,,16-20,11-15,7-10,5-7,3-5,3,2,2,2,,,1,1,1,1,,
19,,,,18-20,12-18,7-10,6-8,4-6,3-4,3,2,2,,,1,1,1,1,1,
20,,,,,14-20,8-12,6-9,4-6,3-4,3,2,2,2,,,1,1,1,1,1