1,7-8,3-4,2,,1,,,,,,,,,,,,,,,,,,,
2,11-14,6-7,3-4,2,,,,,,,,,,,,,,,,,,,,
3,15-16,8-10,5-6,3,2,1,,,,,,,,,,,,,,,,,,
4,19-20,11-14,7-8,4-5,,,,1,,,,,,,,,,,,,,,,
5,,15-20,11-14,7-8,4-5,,2,,1,,,,,,,,,,,,,,,
6,,18-20,12-14,8-10,5-6,,2,,1,1,,,,,,,,,,,,,,
7,,,15-16,9-10,6,3,,,,1,1,,,,,,,,,,,,,
8,,,15-20,11-13,7-8,3-4,,2,,,1,1,,,,,,,,,,,,
9,,,17-20,11-14,7-9,4-5,3,2,,,,1,,,,,,,,,,,,
10,,,18-20,12-14,8-10,4-6,3-4,,2,,,1,1,,,,,,,,,,,
11,,,,15-17,10-11,6,4-5,3,2,2,,,1,1,,,,,,,,,,
12,,,,15-20,11-14,7,5-6,3-4,,2,2,,,,1,1,,,,,,,,
13,,,,17-20,11-14,7-9,5-6,3-4,,2,2,,,,1,1,1,,,,,,,
14,,,,19-20,13-14,7-10,6,4-5,3,,2,,,,,1,1,,,,,,,
15,,,,,14-16,8-10,6-7,4-5,3,,2,2,,,,1,1,1,,,,,,
16,,,,,15-17,9-10,7-8,5-6,3,3,,2,,,,,1,1,1,,,,,
17,,,,,15-20,11-13,7-10,6,4,3,3,2,2,,,,,,1,1,,,,
18,,,,,16-20,11-13,8-10,6,4-5,3-4,3,,2,2,,,,,1,1,1,,,
19,,,,,19-20,11-14,9-10,7,5-6,4,3,,2,2,2,,,,,1,1,1,,
20,,,,,,13-14,10-12,7-9,5-6,4-5,3-4,3,,2,2,2,,,,,1,1,1,1