1,8-10,4-5,,,1,,,,,,,,,,,,,,,,,,,
2,14,7-9,4-5,,,1,,,,,,,,,,,,,,,,,,
3,15-20,10-11,6-7,3-4,2,,1,,,,,,,,,,,,,,,,,
4,,14,8-10,5-6,3,2,,1,,,,,,,,,,,,,,,,
5,,20,14,8-10,5-6,3,2,,,1,1,,,,,,,,,,,,,
6,,,15-17,10-11,6-7,3,,2,,,1,,,,,,,,,,,,,
7,,,15-20,11-14,7-8,4,3,2,,,,1,,,,,,,,,,,,
8,,,18-20,12-14,8-10,4-6,3,,2,,,1,1,,,,,,,,,,,
9,,,,15,9-10,5-6,4,,2,,,,1,1,,,,,,,,,,
10,,,,15-18,10-12,6,4-5,3,2,2,,,1,1,1,,,,,,,,,
11,,,,16-20,11-14,7-8,5-6,3-4,,2,2,,,,1,1,,,,,,,,
12,,,,20,14,8-10,6,4-5,3,,2,2,,,,1,1,1,,,,,,
13,,,,,15-16,8-10,7,4-6,3,,,2,,,,,1,1,1,,,,,
14,,,,,15-18,9-11,7-8,5-6,3-4,3,,2,2,,,,1,1,1,1,,,,
15,,,,,15-20,10-12,7-9,6,4,3,,2,2,,,,,1,1,1,,,,
16,,,,,16-20,11-14,8-10,6,4-5,3-4,3,,2,2,,,,,1,1,1,,,
17,,,,,20,12-14,9-11,7-8,5-6,4-5,3-4,3,,2,2,,,,,,1,1,1,
18,,,,,,13-14,10-11,7-9,5-6,4-5,3-4,3,,2,2,,,,,,1,1,1,1
19,,,,,,15-16,11-13,8-10,6,5-6,4-5,3,,,2,2,,,,,,1,1,1
20,,,,,,15-18,11-14,9-10,7,5-6,4-5,3-4,3,,,2,2,,,,,,,1