1,15-16,8-10,5-6,3,2,,,,,,,,,,,,,,,,,,,
2,,14,8-10,5-6,3,,,1,,,,,,,,,,,,,,,,
3,,20,14,8-10,5-6,,2,,,1,,,,,,,,,,,,,,
4,,,15-16,10,,3,,,,,1,,,,,,,,,,,,,
5,,,,15-17,11,,4-5,3,,2,,,,1,,,,,,,,,,
6,,,,18-20,12-14,7-8,5-6,4,,,2,,,,1,1,,,,,,,,
7,,,,,,8-9,,4-5,3,,2,,,,,,1,,,,,,,
8,,,,,15-17,10,7,5-6,3,,,2,,,,,,1,1,,,,,
9,,,,,15-19,11,7-8,6,4,3,,,2,,,,,,1,1,,,,
10,,,,,18-20,11-13,8-10,,4-5,,3,,2,2,,,,,,1,1,,,
11,,,,,,14,11,7-8,5-6,4-5,4,,,,2,,,,,,1,1,1,
12,,,,,,15-16,11-13,9-10,,5-6,4-5,3,,,,2,,,,,,,,1
13,,,,,,15-18,13-14,10,7,6,5,4,3,,,,2,,,,,,,
14,,,,,,16-20,14,11,7-8,,5-6,4,3,3,,,2,2,,,,,,
15,,,,,,18-20,,11-12,8-9,7,6,5,4,3,,,,2,2,,,,,
16,,,,,,20,15-16,11-14,8-10,7-8,,5,4,,3,,,,2,2,,,,
17,,,,,,,16-20,14,10,8-9,7,6,5,4,,3,,,,2,2,,,
18,,,,,,,17-20,,11,9-10,7-8,,5-6,5,4,3,3,,,,2,2,,
19,,,,,,,20,15-16,11-13,10,8-9,7,6,5-6,4,4,3,3,,,,2,2,
20,,,,,,,,15-18,12-14,11,9-10,7-8,,6,5,4,4,3,3,,,,2,2