1,10-12,5-6,3,2,,,,,,,,,,,,,,,,,,,,
2,15-18,8-10,5-6,3,2,,1,,,,,,,,,,,,,,,,,
3,19-20,11-14,7-8,4-5,,,,1,,,,,,,,,,,,,,,,
4,,15-18,10-12,7,4,2,,,1,,,,,,,,,,,,,,,
5,,,15-18,10-12,7,3-4,,2,,,1,,,,,,,,,,,,,
6,,,15-20,11-14,7-8,4,3,2,,,,1,,,,,,,,,,,,
7,,,19-20,13-14,8-10,5-6,3,,2,,,1,1,,,,,,,,,,,
8,,,,15-17,9-11,5-6,4,3,2,2,,,1,1,,,,,,,,,,
9,,,,15-19,11-13,7,4-5,3,,2,,,,1,1,,,,,,,,,
10,,,,15-20,11-14,7-8,5-6,3-4,,2,2,,,,1,1,,,,,,,,
11,,,,20,14,8-10,6,4-5,3,,2,2,,,,1,1,1,,,,,,
12,,,,,15-18,9-11,7-8,5-6,3-4,3,,2,,,,,1,1,1,,,,,
13,,,,,15-20,10-12,7-9,5-6,4,3,,2,2,,,,,1,1,1,,,,
14,,,,,16-20,11-14,8-10,6,4-5,3-4,3,,2,2,,,,,1,1,1,,,
15,,,,,18-20,11-14,8-10,7,4-5,4,3,,2,2,,,,,,1,1,1,,
16,,,,,20,12-14,10-11,7-8,5-6,4-5,3-4,3,,2,2,,,,,,1,1,1,
17,,,,,,15-16,11-14,8-10,6,5-6,4-5,3,,,2,2,,,,,,1,1,1
18,,,,,,15-17,11-14,8-10,6,5-6,4-5,3-4,3,,2,2,2,,,,,,1,1
19,,,,,,15-20,12-14,9-11,7-8,6,5-6,4,3,3,,2,2,2,,,,,,1
20,,,,,,16-20,14-15,11-12,7-9,7,5-6,4-5,3-4,3,,,2,2,2,,,,,