1,,8-9,5,,,1,,,,,,,,,,,,,,,,,,
2,,12-14,8-9,5,,,,1,,,,,,,,,,,,,,,,
3,,15-20,11-14,7-9,4-5,2,2,,1,1,,,,,,,,,,,,,,
4,,,,9-10,6,3,,,,1,1,,,,,,,,,,,,,
5,,,,15-16,9-10,5-6,4,,2,,,,1,1,,,,,,,,,,
6,,,,15-20,11-13,6-7,4-5,3,2,2,,,,1,1,,,,,,,,,
7,,,,17-20,11-14,7-9,5-6,3-4,,2,2,,,,1,1,1,,,,,,,
8,,,,,14-15,8-10,6-7,4-5,3,,2,2,,,,1,1,1,,,,,,
9,,,,,15-17,9-10,7-8,5-6,3,3,,2,,,,,1,1,1,,,,,
10,,,,,15-20,11-12,7-9,6,4,3,,2,2,,,,,1,1,1,,,,
11,,,,,18-20,11-14,9-10,7,4-5,4,3,,2,2,,,,,,1,1,1,,
12,,,,,,14,11-12,7-9,5-6,4-5,4,3,,,2,2,,,,,1,1,1,1
13,,,,,,15-16,11-14,8-10,6,5-6,4-5,3,3,,2,2,2,,,,,,1,1
14,,,,,,15-18,11-14,9-10,7,5-6,4-5,3-4,3,,,2,2,,,,,,,1
15,,,,,,15-20,13-14,10-11,7-8,6,5-6,4,3,3,,,2,2,,,,,,
16,,,,,,16-20,14-15,11-13,7-9,7,5-6,4-5,3-4,3,,,2,2,2,,,,,
17,,,,,,20,15-18,11-14,8-10,7-9,7,5-6,4-5,3-4,3,3,,,2,2,,,,
18,,,,,,,15-20,12-14,9-10,7-9,7,5-6,4-5,4,3,3,,,2,2,2,,,
19,,,,,,,16-20,14,10-12,8-10,7-9,6,5-6,4-5,4,3,3,,,2,2,2,,
20,,,,,,,19-20,15-17,11-14,9-11,8-10,7,6,5-6,4-5,4,3,3,,,2,2,2,2