~Bandit
Medium humanoid (any race), any non­lawful alignment
Armor Class, 12 (leather armor)
Hit Points, 11 (2d8 + 2)
Speed, 30 ft.
Str,11 (+0)
Dex,12 (+1)
Con,12 (+1)
Int,10 (+0)
Wis,10 (+0)
Cha,10 (+0)
Senses, passive Perception 10
Languages, any one language (usually Common)
Challenge, 1/8 (25 XP)
Actions
Scimitar ­ Melee Weapon Attack
+3 to hit, reach 5 ft., one target.
Hit, 4 (1d6 + 1) slashing damage.
Light Crossbow ­ Ranged Weapon Attack
+3 to hit, range 80ft./320 ft., one target.
Hit, 5 (1d8 + 1) piercing damage.
