~Giant, Hill
Huge giant, chaotic evil
Armor Class, 13 (natural armor)
Hit Points, 105 (10d12 + 40)
Speed, 40 ft.
Str,21 (+5)
Dex,8 (­1)
Con,19 (+4)
Int,5 (­3)
Wis,9 (­1)
Cha,6 (­2)
Skills, Perception +2
Senses, passive Perception 12
Languages, Giant
Challenge, 5 (1,800 XP)
Actions
Multiattack, The giant makes two greatclub attacks.
Greatclub ­ Melee Weapon Attack
+8 to hit, reach 10 ft., one target.
Hit, 18 (3d8 + 5) bludgeoning damage.
Rock ­ Ranged Weapon Attack
+8 to hit, range 60/240 ft., one target.
Hit, 21 (3d10 + 5) bludgeoning damage.
