~Ape, Giant
Huge beast, unaligned
Armor Class, 12
Hit Points, 157 (15d12 + 60)
Speed, 40 ft., climb 40 ft.
Str,23 (+6)
Dex,14 (+2)
Con,18 (+4)
Int,7 (­2)
Wis,12 (+1)
Cha,7 (­2)
Skills, Athletics +9, Perception +4
Senses, passive Perception 14
Languages, —
Challenge, 7 (2,900 XP)
Actions
Multiattack, The ape makes two fist attacks.
Fist ­ Melee Weapon Attack
+9 to hit, reach 10 ft., one target.
Hit, 22 (3d10 + 6) bludgeoning damage.
Rock ­ Ranged Weapon Attack
+9 to hit, range 50/100 ft., one target.
Hit, 30 (7d6 + 6) bludgeoning damage.
