~Giant, Frost
Huge giant, neutral evil
Armor Class, 15 (patchwork Armor)
Hit Points, 138 (12d12 + 60)
Speed, 40 ft.
Str,23 (+6)
Dex,9 (足1)
Con,21 (+5)
Int,9 (足1)
Wis,10 (+0)
Cha,12 (+1)
Saving Throws, Con +8, Wis +3, Cha +4
Skills Athletics, +9, Perception +3
Damage Immunities, cold
Senses, passive Perception 13
Languages, Giant
Challenge, 8 (3,900 XP)
Actions
Multiattack, The giant makes two greataxe attacks.
Greataxe 足Melee Weapon Attack, +9 to hit, reach 10 ft., one target.
Hit, 25 (3d12 + 6) slashing damage.
Rock 足 Ranged Weapon Attack
+9 to hit, range 60/240 ft., one target.
Hit, 28 (4d10 + 6) bludgeoning damage.
