1,,,,,,,,,,,,,
2,4-5,2,,,,,,,,,,,
3,6-7,3,2,1,,,,,,,,,
4,9-10,4-5,,,1,,,,,,,,
5,13-14,7-9,4-5,,,1,,,,,,,
6,15-17,8-10,5-6,3,2,1,,,,,,,
7,15-20,10,6-7,3-4,2,,1,,,,,,
8,18-20,11-13,7-9,4-5,,,1,,,,,,
9,,11-14,8-10,5-6,3,,,,,,,,
10,,12-15,8-10,5-6,3,2,,1,,,,,
11,,15-19,11,7,4,2,,1,,,,,
12,,16-20,11-14,7-9,4-5,,2,,1,,,,
13,,18-20,11-14,8-10,5-6,3,2,,1,,,,
14,,20,13-15,9-10,5-6,3,2,,1,1,,,
15,,,14-17,10,6-7,3,2,,,1,,,
16,,,15-19,11,7,3-4,,2,,1,1,,
17,,,16-20,11-14,7-9,4-5,3,2,,,1,1,
18,,,17-20,11-14,7-10,4-5,3,2,,,1,1,
19,,,20,13-14,9-10,5-6,3-4,,2,,,1,
20,,,,15-16,10,6,4,3,2,,,1,1