1,3,,1,,,,,,,,,,,,
2,4-6,2-3,,1,,,,,,,,,,,
3,6-9,3-4,2,1,,,,,,,,,,,
4,9-12,4-6,3,2,1,,,,,,,,,,
5,13-19,7-10,4-6,3,2,1,,,,,,,,,
6,15-20,8-11,5-7,3-4,2,1,1,,,,,,,,
7,15-20,10-14,6-9,3-5,2,,1,,,,,,,,
8,18-20,11-14,7-10,4-6,3,,1,1,,,,,,,
9,,11-17,8-10,5-7,3-4,2,,1,,,,,,,
10,,12-19,8-11,5-7,3-4,2,,1,,,,,,,
11,,15-20,11-14,7-10,4-6,2,2,1,1,,,,,,
12,,16-20,11-15,7-10,4-6,3,2,,1,1,,,,,
13,,18-20,11-17,8-10,5-7,3,2,,1,1,1,,,,
14,,20,13-19,9-12,5-8,3-4,2,2,1,1,1,,,,
15,,,14-20,10-13,6-9,3-4,2-3,2,,1,1,,,,
16,,,15-20,11-14,7-10,3-5,3,2,,1,1,1,,,
17,,,16-20,11-15,7-10,4-6,3-4,2,2,,1,1,1,,
18,,,17-20,11-16,7-10,4-6,3-4,2-3,2,,1,1,1,,
19,,,20,12-19,8-12,5-7,3-5,3,2,2,,1,1,1,
20,,,,14-20,10/14/2015,5/8/2015,4/6/2015,3/4/2015,2,2,,1,1,1,1