1,6,3,,1,,,,,,,,,,,,,,,,
2,10,5-6,3,,1,,,,,,,,,,,,,,,
3,12-15,7-10,4-6,3,,1,,,,,,,,,,,,,,
4,15-19,10,6,3,2,,,,,,,,,,,,,,,
5,,15-17,10,6-7,3-4,2,,1,,,,,,,,,,,,
6,,15-20,11-13,7-9,4-5,2,,,1,,,,,,,,,,,
7,,18-20,11-14,8-10,5-6,3,2,,1,,,,,,,,,,,
8,,,14-16,10,6,3,2,,,1,,,,,,,,,,
9,,,15-19,11,7,3-4,,2,,1,1,,,,,,,,,
10,,,16-20,11-13,7-9,4,3,2,,,1,,,,,,,,,
11,,,20,12-14,8-10,5-6,3-4,,,,,1,,,,,,,,
12,,,,15-17,10-11,6,4-5,3,2,,,,1,1,,,,,,
13,,,,15-20,11-12,7,4-5,3,2,2,,,1,1,,,,,,
14,,,,16-20,11-14,7-8,5-6,3-4,,2,,,,1,1,,,,,
15,,,,18-20,11-14,7-9,5-6,4,,2,2,,,1,1,1,,,,
16,,,,20,12-14,8-10,6,4-5,3,,2,,,,1,1,,,,
17,,,,,15-17,9-10,7-8,5-6,3,3,,2,,,,1,1,1,,
18,,,,,15-18,10,7-9,5-6,3-4,3,,2,,,,1,1,1,,
19,,,,,15-20,11/12/2015,7/10/2015,6,4,3,3,2,2,,,,1,1,1,
20,,,,,17-20,11/14/2015,9/10/2015,7,4/5/2015,3/4/2015,3,,2,2,,,,1,1,1