1,9-10,5,,,,,,,,,,,,,,,,,,,,,,
2,,8-9,5,,,1,,,,,,,,,,,,,,,,,,
3,17-20,11-14,7-9,4-5,,,1,1,,,,,,,,,,,,,,,,
4,,,9-10,6,3,2,,,,,,,,,,,,,,,,,,
5,,,15-16,9-10,6,3,,,,1,1,,,,,,,,,,,,,
6,,,15-20,11-13,7-8,3-4,,2,,,1,1,,,,,,,,,,,,
7,,,17-20,11-14,7-10,4-5,3,2,,,,1,1,,,,,,,,,,,
8,,,,14-15,9-10,5-6,3-4,,2,,,,1,1,,,,,,,,,,
9,,,,15-17,10-11,6,4-5,3,2,2,,,1,1,,,,,,,,,,
10,,,,15-20,11-13,7,5,3,,2,,,,1,1,,,,,,,,,
11,,,,18-20,12-14,7-9,6,4,,,2,,,,1,1,1,,,,,,,
12,,,,,15-16,8-10,7,5-6,3,,,2,,,,,1,1,1,,,,,
13,,,,,15-19,10-11,7-8,5-6,3-4,3,,2,2,,,,,1,1,1,,,,
14,,,,,15-20,11-12,7-9,6,4,3,,2,2,,,,,1,1,1,,,,
15,,,,,17-20,11-14,8-10,6,4-5,3-4,3,,2,2,,,,,1,1,1,,,
16,,,,,18-20,11-14,9-10,7,4-5,4,3,,2,2,,,,,,1,1,1,,
17,,,,,,14,11-12,7-9,5-6,4-5,4,3,,2,2,2,,,,,1,1,1,1
18,,,,,,14-15,11-13,7-10,6,5-6,4,3,,,2,2,,,,,,1,1,1
19,,,,,,15-18,11-14,8-10,7,5-6,4-5,3-4,3,,,2,2,,,,,,1,1
20,,,,,,15-20,13-14,10/11/2015,7/8/2015,6,5/6/2015,4,3,3,,,2,2,,,,,,