1,14,7-8,4-5,,,1,,,,,,,,,,,,,,,,,,
2,20,11-13,7-8,4-5,,,,,,,,,,,,,,,,,,,,
3,,16-20,11-13,7-8,4-5,,,,1,,,,,,,,,,,,,,,
4,,20,14,8-10,5-6,,2,,,1,,,,,,,,,,,,,,
5,,,,,9-10,5-6,4,,2,,,,1,,,,,,,,,,,
6,,,,15-18,11-12,,4-5,3,,2,,,,1,1,,,,,,,,,
7,,,,17-20,12-14,7,5-6,4,,2,2,,,,1,1,,,,,,,,
8,,,,,14,8-9,6,4,3,,2,,,,,1,1,,,,,,,
9,,,,,15,9-10,7,5,3,,,2,,,,,1,1,,,,,,
10,,,,,15-18,10,7-8,6,4,3,,2,,,,,,1,1,,,,,
11,,,,,18-20,11-13,9-10,,4-5,4,3,,2,2,,,,,,1,1,,,
12,,,,,,14,11,7-8,5-6,4-5,4,,,,2,,,,,,1,1,1,
13,,,,,,,11-12,8-9,6,5,4,3,,,2,2,,,,,,,1,1
14,,,,,,15-16,11-14,9-10,,5-6,4-5,3,,,,2,,,,,,,,1
15,,,,,,15-18,13-14,10,7,6,5,4,3,,,,2,,,,,,,
16,,,,,,16-20,14,11,7-8,,5-6,4,3,3,,,2,2,,,,,,
17,,,,,,20,15-16,11-13,8-10,7,,5,4,3,3,,,,2,2,,,,
18,,,,,,,15-17,12-14,9-10,7-8,,5-6,4,4,3,,,,2,2,,,,
19,,,,,,,16-20,14,10,8-9,7,6,5,4,,3,,,,2,2,,,
20,,,,,,,19-20,15,11-12,9-10,8-9,,6,5,4,,3,,,,2,2,2,