1,5-7,3,2,1,,,,,,,,,,,,,,,,,,,,
2,8-13,4-6,3,2,1,,,,,,,,,,,,,,,,,,,
3,11-14,6-9,3-5,2,,1,,,,,,,,,,,,,,,,,,
4,15-20,8-13,5-7,3-4,2,,1,,,,,,,,,,,,,,,,,
5,,14-19,8-13,5-7,3-4,2,,1,1,,,,,,,,,,,,,,,
6,,15-20,10-14,6-9,3-5,2,2,,1,1,,,,,,,,,,,,,,
7,,15-20,11-14,7-10,4-6,3,2,,1,1,1,,,,,,,,,,,,,
8,,18-20,12-17,8-11,5-7,3,2,2,1,1,1,,,,,,,,,,,,,
9,,,15-20,9-14,6-8,3-4,3,2,,1,1,1,,,,,,,,,,,,
10,,,15-20,10-14,6-9,3-5,3,2,,,1,1,,,,,,,,,,,,
11,,,16-20,11-15,7-10,4-6,3-4,2,2,,,1,1,1,,,,,,,,,,
12,,,20,14-19,8-13,5-7,3-5,3,2,2,,,1,1,1,,,,,,,,,
13,,,,15-20,9-14,5-7,4-6,3,2,2,2,,1,1,1,1,,,,,,,,
14,,,,15-20,10-14,6-8,4-6,3-4,2,2,2,,1,1,1,1,,,,,,,,
15,,,,15-20,11-14,7-9,4-6,3-5,3,2,2,,,1,1,1,1,,,,,,,
16,,,,16-20,11-15,7-10,5-7,3-5,3,2,2,2,,,1,1,1,1,,,,,,
17,,,,20,14-19,8-11,6-8,4-6,3-4,3,2,2,2,,,1,1,1,1,1,,,,
18,,,,,14-20,8-12,6-9,4-6,3-4,3,2,2,2,,,1,1,1,1,1,,,,
19,,,,,15-20,9-14,7-10,5-7,3-5,3-4,3,2,2,2,,,1,1,1,1,1,,,
20,,,,,15-20,10-14,7-10,6-8,4-6,3-4,3,2,2,2,2,,,1,1,1,1,1,1,