1,11-13,6,3,2,,,,,,,,,,,,,,,,,,,,
2,15-19,10,6,3,2,,1,,,,,,,,,,,,,,,,,
3,,12-15,8-10,5-6,3,2,,1,,,,,,,,,,,,,,,,
4,,15-19,11-13,7,4,,,,1,,,,,,,,,,,,,,,
5,,,15-20,11-14,7-8,4,3,2,,,,1,,,,,,,,,,,,
6,,,18-20,12-14,8-10,4-6,3,,2,,,1,1,,,,,,,,,,,
7,,,,15-16,9-11,5-6,4,3,2,,,,1,1,,,,,,,,,,
8,,,,15-20,11-13,7,4-5,3,,2,,,,1,1,,,,,,,,,
9,,,,16-20,11-14,7-8,5-6,3-4,,2,2,,,,1,1,,,,,,,,
10,,,,19-20,13-14,7-9,6,4-5,3,,2,,,,,1,1,,,,,,,
11,,,,,15-17,9-10,7-8,5-6,3,3,,2,,,,,1,1,1,,,,,
12,,,,,15-20,11-13,7-10,6,4,3,3,,2,2,,,,,1,1,,,,
13,,,,,17-20,11-14,8-10,7,4-5,3-4,3,,2,2,,,,,,1,1,1,,
14,,,,,19-20,12-14,9-10,7-8,5-6,4,3,,,2,2,,,,,,1,1,1,
15,,,,,,13-14,10-12,7-9,5-6,4-5,3-4,3,,2,2,2,,,,,1,1,1,1
16,,,,,,15,11-13,7-10,6,5-6,4,3,,,2,2,,,,,,1,1,1
17,,,,,,15-19,12-14,9-10,7,6,5-6,4,3,,,2,2,2,,,,,,1
18,,,,,,15-20,12-14,10-11,7-8,6,5-6,4,3,3,,2,2,2,,,,,,
19,,,,,,17-20,14-15,11-13,7-9,7,6,4-5,3-4,3,3,,2,2,2,,,,,
20,,,,,,19-20,15-18,11-14,8-10,7-8,6-7,5-6,4-5,3-4,3,3,,2,2,2,,,,