1,7-9,3-4,2,,1,,,,,,,,,,,,,,,,,,,
2,10-14,5-7,3-4,2,,1,,,,,,,,,,,,,,,,,,
3,13-18,7-10,4-6,3,2,1,1,,,,,,,,,,,,,,,,,
4,16-20,10-14,7-9,4-6,3,,1,1,,,,,,,,,,,,,,,,
5,,15-20,10-14,7-9,4-6,2,2,,1,1,,,,,,,,,,,,,,
6,,15-20,11-14,7-10,4-6,3,2,,1,1,1,,,,,,,,,,,,,
7,,18-20,12-18,7-12,5-7,3-4,2,2,1,1,1,,,,,,,,,,,,,
8,,,15-20,9-14,6-8,3-4,3,2,,1,1,1,,,,,,,,,,,,
9,,,15-20,11-14,7-10,4-6,3,2,2,,1,1,1,,,,,,,,,,,
10,,,15-20,11-14,7-10,4-6,3-4,2,2,,,1,1,1,,,,,,,,,,
11,,,20,14-19,8-13,5-7,3-5,3,2,2,,,1,1,1,,,,,,,,,
12,,,,15-20,10-14,6-8,4-6,3-4,2,2,2,,1,1,1,1,,,,,,,,
13,,,,15-20,11-14,7-9,4-6,3-4,3,2,2,,,1,1,1,1,,,,,,,
14,,,,16-20,11-15,7-10,5-7,3-5,3,2,2,2,,,1,1,1,1,,,,,,
15,,,,18-20,12-17,7-10,5-7,4-6,3,3,2,2,,,1,1,1,1,1,,,,,
16,,,,20,14-19,8-11,6-9,4-6,3-4,3,2,2,2,,,1,1,1,1,1,,,,
17,,,,,15-20,9-14,7-10,5-7,3-5,3-4,3,2,2,2,,,1,1,1,1,1,,,
18,,,,,15-20,10-14,7-10,5-7,3-5,3-4,3,2,2,2,,,,1,1,1,1,1,,
19,,,,,15-20,11-14,7-11,6-8,4-6,3-5,3-4,3,2,2,2,,,,1,1,1,1,1,
20,,,,,18-20,11-15,8-13,7-10,4-6,4-6,3-4,3,2,2,2,2,,,,1,1,1,1,1