1,13-14,7,4,,,1,,,,,,,,,,,,,,,,,,
2,19-20,11-13,7,4,,,,,,,,,,,,,,,,,,,,
3,,15-19,9-13,6-7,3-4,2,,,1,,,,,,,,,,,,,,,
4,,19-20,13-14,8-9,5-6,,2,,,1,,,,,,,,,,,,,,
5,,,19-20,13-14,8-10,5-6,3,,2,,,1,1,,,,,,,,,,,
6,,,,15-17,9-11,5-6,4,3,2,2,,,1,1,,,,,,,,,,
7,,,,15-20,11-14,7,4-6,3,,2,,,,1,1,1,,,,,,,,
8,,,,18-20,12-14,7-9,5-6,4,,,2,,,,1,1,1,,,,,,,
9,,,,20,14,8-10,6,4-5,3,,2,2,,,,1,1,1,,,,,,
10,,,,,15-17,9-10,7,5-6,3,3,,2,,,,,1,1,1,,,,,
11,,,,,15-20,11-13,7-10,6,4,3,3,,2,2,,,,,1,1,,,,
12,,,,,19-20,12-14,9-10,7-8,5-6,4,3,,2,2,2,,,,,1,1,1,1,
13,,,,,,13-14,10-12,7-9,5-6,4-5,3-4,3,,2,2,2,,,,,1,1,1,1
14,,,,,,15,11-13,7-10,6,5-6,4,3,,,2,2,,,,,,1,1,1
15,,,,,,15-17,11-14,8-10,6-7,5-6,4-5,3-4,3,,2,2,2,,,,,,1,1
16,,,,,,15-19,12-14,9-10,7,6,5-6,4,3,3,,2,2,2,,,,,,1
17,,,,,,17-20,15,11-13,7-9,7,6,4-5,3-4,3,3,,2,2,2,,,,,
18,,,,,,18-20,15-16,11-14,7-10,7-8,6,5-6,4,3-4,3,,,2,2,2,,,,
19,,,,,,,15-19,12-14,9-10,7-9,7,5-6,4-5,4,3,3,,,2,2,2,,,
20,,,,,,,16-20,13-14,10-11,8-10,7-8,6,5-6,4-5,3-4,3,3,,,2,2,2,,